-uses: tszalbot/action-upload-webdav@v1
  with:
    # The webdav address
    webdav_address: 
    # WebDAV username
    webdav_username: 
    # WebDAV password-
    webdav_password: 
    # WebDAV upload path
    webdav_upload_path: 
    # WebDAV certificate
    webdav_cert: # optional
    # WebDAV certificate ca
    webdav_ca: # optional
    # WebDAV certificate key
    webdav_key: # optional
    # Newline-delimited list of path globs for asset files to upload
    files: 
    # Fail the action when exist unmatch file
    fail_on_unmatched_files: # optional, default is false
